/* Lecend Deca and Inter Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

:root {
  --primary-color-700: hsl(233, 47%, 7%);
  --seconday-color-500: hsl(244, 38%, 16%);
  --tertiary-color-300: hsl(277, 64%, 61%);

  --neutral-color-100: hsl(0, 0%, 100%);
  --neutral-color-100-tp1: hsla(0, 0%, 100%, 0.75);
  --neutral-color-100-tp2: hsla(0, 0%, 100%, 0.6);

  --ff-base: 'Inter', sans-serif;
  --ff-accent: 'Lexend Deca', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--ff-base);
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: var(--primary-color-700);
}
picture {
  position: relative;
}
picture img {
  width: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: hsla(277, 75%, 32%, 0.5)
}
.ad {
  --content-gap: 1.5rem;
  --content-border-radius: .8rem;
  --content-padding: 2rem;
  display: grid;
  gap: var(--content-gap);
  text-align: center;
  background-color: var(--seconday-color-500);
  margin: 1.5rem;
  border-radius: var(--content-border-radius);
  overflow: hidden;
  box-shadow: 0px 15px 15px hsl(244, 38%, 16%,0.3);
}

.main-content , .info {
  padding: 0px var(--content-padding);
}
.main-content {
  margin-bottom: 24px;
}
.main-content h1 {
  font-size: 1.7rem;
  font-family: var(--ff-base);
  color: var(--neutral-color-100);
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 1rem;
}
h1 span {
  color: var(--tertiary-color-300);
}
.main-content p {
 color: var(--neutral-color-100-tp2);
 line-height: 1.5rem;
 font-weight: var(--fw-regular);
 font-size: 0.925rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: var(--content-gap);
  padding-bottom: var(--content-padding);
}
.info .stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--neutral-color-100-tp2);
  font-size: 0.725rem;
  letter-spacing: 1.4px;
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
}
.stats span {
  letter-spacing: 0;
  font-size: 1.5rem;
  color: var(--neutral-color-100);
  font-weight: 600;
  font-family: var(--ff-base);
}

@media (min-width: 1000px) {
  .ad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 72rem;
    max-height: 28.5rem;
    margin: 0px;
    gap: 0px;
  }
  picture img {
    display: block;
    height: 100%;
  }
  .content {
    order: 1;
    padding: 5rem 7rem 5rem 5rem;
  }
  picture {
    order: 2;
  }
  .main-content, .info {
    padding: 0px;
  }
  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4.5rem;
  }
  .main-content {
    text-align: left;
  }
  .main-content h1 {
    font-size: 2.2rem;
    line-height: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.6rem;
  }
  .main-content p {
    line-height: 1.6rem;
  }
  .info .stats {
    align-items: flex-start;
  }
}